Palm III

*MY* first computer - third best computer I've ever used was a late 90s business tool

* Tom Swift & Jules Verne
 * project gutenberg FTW
* one-touch info sync & backup
 * Encarta copypasta
* serial port
 * Linux terminal
* sunlight readable
* user repairable
 * grandma et al gave me friend's broken palmpilots
* backlit
 * no flashlight needed
* [RsrcEdit](http://www.quartus.net/products/rsrcedit/) - some information with [onboard suite](http://onboardc.sourceforge.net/UsersManual.html#history)
 * hack games
* grokable
 * vague idea of what all the chips did, what a digitizer was, etc
* ["zen of palm"](http://www.accessdevnet.com/docs/zenofpalm.pdf)
* IR
 * OmniRemote
 * [IR Monitor](http://www.pamupamu.com/soft/irmoni/irm.htm)
 * chat program
 * sneakernet / trade games with friends at school
