### projects

* reconfigurable hardware
 * devices whose functionality is limited by your ability to express ideas 
  * XMOS
  * the cee
  * logicwhacker
  * RALA / rala.cba.mit.edu

* variable abstraction environments
 * tools enabling the curious and ambitious to learn and build new things by facilitating the manipulation of information at various levels on the [ladder of abstraction](worrydream.com/#!/LadderOfAbstraction) such as...
  * logicwhacker
  * toolpath-aware parameteric CAD software
  * abstore

* bit/atom bridges
 * the missing links, turning digital devices into powerful tools for controlling, exploring, and experimenting in the "real" world
  * the cee
  * logicwhacker
  * MEMS sensors
  * microfluidics
  * most everything coming out of cba.mit.edu
  * additive manufacturing techniques
  * synthetic biology


* computational architectures, especially novel / non-neumann
 * tools for operating on information
  * GreenArrays
  * OpenRISC
  * AMD's Fusion / Heterogeneous System Architecture


### people

* Buckminster Fuller
 * working on reading "Ideas and Integrities"
* Herman Hesse
 * consumed "Siddhartha"
* Steve Jobs
 * his work, especially as it pertains to mass-marketing platforms for ephemeralization
* Paul Graham
 * most everything at http://paulgraham.com/articles.html, especially [Tablets](http://www.paulgraham.com/tablets.html) and [Todo](http://www.paulgraham.com/todo.html)
