This list is intended to facilitate focus, share sentiments, and explore ideas.

First and formost, this is a list of concepts about which I am curious. This implies a certain amount of rollover. That said, the list of concepts and projects below have been the center of my attention for a nontrivial period of time and I intend to continue working on aspects of the below.

* reconfigurable hardware
 * function determined predominantly by expressed ideas
 * interesting possibilities exist... in XMOS, cee, logicwhacker, FPGAs

* variable abstraction environments
 * facilitates the manipulation of information at varying levels of abstraction
 * possible avenues include... worrydream's kill math / [ladder of abstraction](worrydream.com/#!/LadderOfAbstraction) project, logicwhacker, toolpath-aware parameteric CAD software, abstore, zoomable user interfaces for content exploration

* bit/atom bridges
 * enables the interplay of digital logic / computational systems and physical materials 
 * interesting implementations can be found in.... [cee], MEMS sensors, EWD microfluidics, repraps, syntheteic biology


* compututer architectures, especially novel / [non-neumann](nonneumann.tumblr.com)
 * interesting implementations can be found in...  GreenArrays, OpenRISC, AMD's Fusion / Heterogeneous System Architecture
