This list is intended to facilitate focus, share sentiments, and explore ideas.

First and formost, this is a list of concepts about which I am curious. This implies a certain amount of rollover. That said, the list of concepts and projects below have been the center of my attention for a nontrivial period of time and I intend to continue working on aspects of the below.

* reconfigurable hardware
 * function determined predominantly by expressed ideas
 * interesting possibilities exist... in [XMOS](http://www.xmos.com/technology), [cee][cee], [logicwhacker][logicwhacker], FPGAs

* variable abstraction environments
 * facilitates the manipulation of information at varying levels of abstraction
 * possible avenues include... [Kill Math](http://worrydream.com/KillMath/), [Ladder of Abstraction](worrydream.com/#!/LadderOfAbstraction), [logicwhacker][logicwhacker], toolpath-aware parameteric CAD software, abstore, zoomable user interfaces for content exploration

* bit/atom bridges
 * enables the interplay of digital logic / computational systems and physical materials 
 * interesting implementations can be found in.... [cee][cee], MEMS sensors, [EWD microfluidics](http://www.youtube.com/watch?v=Uz5sxzNhRT8), repraps, [synthetic biology](http://partsregistry.org/Help:Learn)

* compututer architectures, especially novel / [non-neumann](nonneumann.tumblr.com)
 * interesting implementations can be found in...  [GreenArrays](http://www.greenarraychips.com/), [OpenRISC](http://openrisc.net/or1200-spec.html#_introduction), AMD's Fusion / Heterogeneous System Architecture

* electrochemistry and microscale chemical production
 * especially as it pertains to [chemwhacker][chemwhacker]

[cee]: nonolithlabs.com/cee
[logicwhacker]: tbd
[chemwhacker]: tbd
