<title> Ian's CV </title>

### Ian Daniher 

[@itdaniher](http://twitter.com/itdaniher) | explodingmind@gmail.com | 513-327-8483
<br />

### Things I've Made <a id="Projects"/>

#### [TakkTile](http://biorobotics.harvard.edu/takktile/), by The Harvard BioRobotics Lab & Nonolith Labs. <time> Spring 2012 - Present </time>

* Developed firmware, software, and electrical design for the first tactile localization array that's robust, precise, and constructable with standard circuit assembly techniques. 

#### [ASMLadder](http://github.com/itdaniher/asmladder), a variable abstraction code viewer for embedded development. <time> Summer 2012 </time>

* Presents code comments, C code, and low level assembly code side-by-side, reinforcing explicit connections between the abstractions present in microcontroller development. 
* Demo hosted [here](http://itdaniher.github.com/asmladder/main.html).

#### The CEE by [Nonolith Labs][Nonolith] <time> Spring 2011 - Present </time>

* [The CEE][CEE] is a USB source-measure unit designed to be used as "cavalier instrumentation" - a general purpose tool for the curious to interact with the world around them.
* ~150 CEEs shipped the first week of February to fulfill outstanding Kickstarter obligations.

#### [Protoflo, a Motion-Reactive Glow Toy](http://github.com/itdaniher/protoflo) <time> Fall 2011 </time>

* Redesigned "Synesthesia"(see below) to be more generally applicable and more hackable. Added USB interface supporting override of default behavior.

#### [Thermowut, a USB Temperature Monitor](http://github.com/nonolith/thermowut) <time> Fall 2011 </time>

* Designed and built a general purpose temperature monitor/controller.

#### Firmware and DataViz for Robotic Hand Tactile Sensors <time> Summer 2011 </time>

* Worked with a team of engineers to produce a working demo for iRobot's HANDLE project, their entry for DARPA's ARM-H project. 
* Personally designed and implemented homogenous firmware for several Atmel XMEGA chips operating on a shared RS-485 bus.

#### [Open-Source Driver for Lab Hardware](http://github.com/itdaniher/Olin-SMUs) <time> Spring 2011 </time>

* Wrote a Python driver for the homebrew source-measure unit used by Olin College in its introductory electrical engineering classes.

#### [Open-Source LEGO WeDo Driver](http://github.com/itdaniher/WeDoMore) <time>  Spring 2011, Spring 2012 </time>

* Built a open-source driver for the Lego WeDo educational platform. Reverse engineered the communication protocol through the 'usbmon' kernel module for Linux.
* Worked closely with Walter Bender and others to help integrate the "WeDoMore" driver into TurtleArt, the graphical LOGO clone shipped by One Laptop Per Child.

#### [Web-Controlled Pelletgun Turret](http://github.com/itdaniher/turret) <time> Winter 2011 </time>

* Built a small pan/tilt airsoft turret complete with web/iPad control scheme.

#### Pneumatic Gripper <time> Winter 2011 </time>

* Inspired by an [iRobot/Cornell research project](http://www.pnas.org/content/107/44/18809.short), I constructed a pneumatic "jamming" robotic manipulator.

#### Wiimote Headtracking System <time> Fall 2010 </time>

* Build a proof of concept for a novel laparoscopic surgery control system. Pan/tilt gimbal constructed from hobby servos and angle aluminum.
* Headtracking algorithm implemented in Python, communicated with wiimote over bluetooth. 

#### Synesthesia, a Motion-Reactive Glow Poi <time> Summer 2010 </time>

* As a part of a summer experiment in hardware design, I co-founded a small business and successfully produced a prototype of a novel motion-reactive glow poi for use in performance arts.

#### [Ferrofluid-based Audio Visualizer](https://sites.google.com/site/ferrofluidaudioviz/) <time> Spring 2010 </time>

* Designed and lead a team to prototype a ferrofluid-and-solenoid based audio visualizer.
* Synthesized a hundred millileters of iron nanoparticles suspended in a water solution, a portion of which is represented [here](http://itdnhr.imgur.com/ferrofluid).
* Wrote the audio processing algorithm in Python and the microcontroller code in C++.

#### [Computer Based Pinewood Derby Timer](http://github.com/itdaniher/parallelPortTrackTimer) <time> Spring 2010, Spring 2011 </time>

* Built a parallel-port based pinewood derby timer in Python. Used for Spring 2010/2011 races.

#### Electromechanical Project for Professional Magician <time>  Winter 2007 </time>

* Contracted to build a small microcontroller based system for an electromechanical magic trick. 

### Experiences <a id="Experiences"/>

#### Speaker at [POSSCON](http://www.posscon.org/) <time> Mar. 29 2012 </time>

* Gave a talk on my work with [Nonolith Labs][Nonolith] to ~40 people at a large open source conference in Charlotte, SC.

#### CoFounder at [Nonolith Labs, LLC][Nonolith] <time> Jan. 2011 - Present </time>

* Co-founded a company building tools enabling  makers and students to better explore the world around them. 
* Raised over 20k via presales of our [flagship product][CEE] through [Kickstarter](http://kickstarter.com).
* Shipped almost 200 CEEs all over the world.

#### Organizer of [SCinciHacks](http://cincinnati.sciencehackday.com/) <time> Aug. 2011 - Oct. 22-23 2011 </time>

* Organized a weekend long hackathon out of [Hive13](http://www.hive13.org/), attended by a dozen individuals ranging in age from 12 to 50.
* Helped a team of undergraduate students produce a working plasma tweeter from scavenged a monitor flyback transformer and a 555.

#### Intern at iRobot Corporation <time> Jun. 2011 - Sept. 2011 </time>

* Working as an intern in iRobot's gov't/industrial research division building firmware for a novel compliant robotic hand.

#### Stockroom manager at Olin College <time> Fall 2010 - Spring 2011 </time>

* Coordinated weekly part purchases from Mouser, DigiKey, and Newark.
* Was the de-facto advisor/support tech for student projects.
* Was responsible for organizing, cleaning, and maintaining a glorified broom closet stuffed to the gills with awesome.

#### Student at Olin College <time> Aug. 2009 - May 2011 </time>

* Currently on leave of absence to pursue [Nonolith Labs.][Nonolith] Candidate for BS in Electrical Engineering.

#### Founder at OLPCinci XO Repair Center <time> Winter 2007 - Mar. 2011 </time>

* Worked with the One Laptop Per Child "Support Gang" to design and implement a supply chain for repairs of [XO Laptops](http://one.laptop.org/about/hardware).
* Built a small business out of familiarity with this hardware and handled over 300 repair requests, in addition to over 100 non-repair tickets resolved.

#### Corporate Liaison with Olin IEEE <time> Oct. 2009 - May 2011 </time>

* Responsible for fostering corporate relationships with companies in the electrical engineering sectors.

#### Team Leader of Science Olympiad <time> Sept. 2008 - Jun. 2009 </time>

* Lead the 08-09 [CHCA][CHCA] Science Olympiad team to 8th place out of 22 teams.

#### Student at Cincinnati Hills Christian Academy <time> Sept. 2006 - Jun. 2009 </time>

* Graduated from [CHCA][CHCA], took classes including AP Latin, AP Chem, AP Physics, AP Calc, AP English.

#### Team Leader at InterAlliance <time> Aug. 2007 </time>

* IT summer camp / technical design competition. Led INTERalliance team to second-place position.
* Was given "Mr. InterAlliance" award "For best typifying the values, goals, and mission of the INTERalliance of Greater Cincinnati at the 2007 IT Careers Camp" 

#### Attendee at IEEE NanoTech Conference <time> Jul. 2006 </time>

* Youngest-ever attendee at the IEEE NanoTechnology Symposium

[Nonolith]: http://nonolithlabs.com/  "Nonolith Labs"
[CHCA]: http://www.chca-oh.org/ "Cincinnati Hills Christian Academy"
[CEE]: http://nonolithlabs.com/cee "The CEE"
<br>

