The point is....

* "Desktop" more than "Manufacturing"
* "Physical" more than "Computing"
* "Personal" more than "Computing"

It's not about the technology as much as it's about making that technology - the engines of creation and tools of mechanization - accessible to the people who will best use it to meet needs.

["It’s not a laptop project. It’s an education project"](http://laptop.org/en/vision/mission/index.shtml)

...individuals are more efficient at allocating resources to meet their needs than any heirarchical structure...

"The future is already here — it's just not very evenly distributed." --Gibson

-> what if distributing the future was as easy as distributing software?

"wishing for more wishes" is now okay.
